<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:showDividers="middle"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:id="@+id/fragmentItemsList"
            android:name="com.example.shehbashahab.whatsfordinner.fragments.RecipesListFragment"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_recipes_list"/>

    <View android:background="#000000"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
    />

    <FrameLayout
            android:id="@+id/flDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>