<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.shehbashahab.whatsfordinner.activities.NewIngredientActivity"
        android:weightSum="1">

    <EditText
            android:layout_width="wrap_content"
            android:hint="@string/hint_ingredient_name"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp"
            android:id="@+id/editTextIngredientName"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/spinnerIngredientUnit"
            android:entries="@array/array_units_of_measurement"/>

    <Button
        android:id="@+id/btnsaVEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />

</LinearLayout>
