<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shehbashahab.whatsfordinner.activities.EditDayScheduleActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
>

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/EditDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableLayout>

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tlEditView"
        android:visibility="visible">

        <fr.ganfra.materialspinner.MaterialSpinner
            app:ms_floatingLabelText="Breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerBreakfast"
            app:ms_hint="Eating Out"
            app:ms_alwaysShowFloatingLabel="true"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            app:ms_floatingLabelText="Lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerLunch"
            app:ms_hint="Eating Out"
            app:ms_alwaysShowFloatingLabel="true"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            app:ms_floatingLabelText="Dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerDinner"
            app:ms_hint="Eating Out"
            app:ms_alwaysShowFloatingLabel="true"/>

        <Button
            android:text="@string/action_save"
            android:onClick="saveMealPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/editMealSave"/>

    </TableLayout>


</LinearLayout>
