<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.shehbashahab.whatsfordinner.activities.NewDishActivity">

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal">

            <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="Recipe Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:hint="@string/hint_recipe_name"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRecipeName"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:hint="@string/hint_cooking_directions"
                    android:layout_height="wrap_content"
                    android:maxLength="250"
                    android:id="@+id/etRecipeCookingDirections"/>

        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal">

            <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="Recipe Image"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>


            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_meals"
                    android:id="@+id/ivRecipeImage"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>


            <TableLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal">

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                            android:text="Add from Gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btngallery"
                            android:onClick="selectNewRecipeImage"/>



                </TableRow>
            </TableLayout>

            <EditText
                    android:layout_width="wrap_content"
                    android:hint="@string/hint_enter_web_image_url"
                    android:layout_height="wrap_content"
                    android:id="@+id/etImageURLFromWeb"
                    android:visibility="gone"/>

        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal">

            <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="Ingredients"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                    android:text="@string/action_create_new_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/button_create_new_ingredient"
                    android:onClick="createNewIngredient"
            />

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient1"
                        app:ms_hint="Ingredient 1"/>
                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient2"
                        app:ms_hint="Ingredient 2"/>
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient3"
                        app:ms_hint="Ingredient 3"/>
                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient4"
                        app:ms_hint="Ingredient 4"/>
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient5"
                        app:ms_hint="Ingredient 5"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient6"
                        app:ms_hint="Ingredient 6"/>

            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient7"
                        app:ms_hint="Ingredient 7"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient8"
                        app:ms_hint="Ingredient 8"/>

            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient9"
                        app:ms_hint="Ingredient 9"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                        layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spIngredient10"
                        app:ms_hint="Ingredient 10"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Carbohidrates"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <EditText
            android:layout_width="wrap_content"
            android:hint="Enter Carbs"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:id="@+id/carbs"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Fats"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <EditText
        android:layout_width="wrap_content"
        android:hint="Enter Fats"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
        android:id="@+id/fats"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Protiens"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <EditText
            android:layout_width="wrap_content"
            android:hint="Enter Protiens"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:id="@+id/protiens"/>

        <Button
            android:text="@string/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:id="@+id/button_save"
            />


    </LinearLayout>
</ScrollView>