<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shehbashahab.whatsfordinner.activities.MealsActivity">


    <ListView
        android:id="@+id/A3_toDoListItem"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:background="@android:color/darker_gray"
        android:longClickable="true"></ListView>

    <Button
        android:id="@+id/Save_ShoppingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1.0"

        android:text="Save Changes"/>
</TableLayout>
