<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/mainActivityLayout">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/sponge"
            android:id="@+id/imageView" android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:onClick="showApplicationInformation"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawableTop="@mipmap/ic_meals"
        android:layout_weight="1.0"
        android:text="Edit Meals"/>

        <Button
            android:id="@+id/button1view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            android:drawableTop="@mipmap/ic_meals"
            android:layout_weight="1.0"
            android:text="View Meals"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:layout_weight="1.0"
                android:drawableTop="@mipmap/ic_recipes"
                android:text="@string/action_recipes"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

        <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_weight="1.0"
                android:drawableTop="@mipmap/ic_groceries"
                android:text="@string/action_groceries"/>

        <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:layout_weight="1.0"
                android:drawableTop="@mipmap/ic_new_dish"
                android:text="@string/action_new_dish"
                />

    </LinearLayout>
</LinearLayout>