<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.shehbashahab.whatsfordinner.activities.MealsActivity">

    <Button
        android:text="Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btnSaturday"
        />

    <Button
        android:text="Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btnSunday"
        />

    <Button
            android:text="Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMonday"
            />

    <Button
            android:text="Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnTuesday"
           />

    <Button
            android:text="Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnWednesday"
            />

    <Button
            android:text="Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnThursday"
           />

    <Button
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnFriday"
           />



</TableLayout>
