<resources>
    <string name="app_name">WhatsForDinner</string>
    <string name="action_new_dish">New Dish</string>
    <string name="action_groceries">Groceries</string>
    <string name="action_recipes">Recipes</string>
    <string name="action_meals">Meals</string>
    <string name="hint_recipe_name">Enter Recipe Name</string>
    <string name="action_save">Save</string>
    <string name="hint_cooking_directions">Enter Cooking Directions</string>
    <string name="action_create_new_ingredient">Add Ingredient</string>
    <string name="hint_ingredient_name">Enter Ingredient Name</string>
    <string name="hint_enter_web_image_url">Enter Web Image URL</string>
    <string name="action_update">Update</string>
    <string-array name="array_units_of_measurement">
        <item>Cup</item>
        <item>Gallon</item>
        <item>Ounce</item>
        <item>Pieces</item>
        <item>Pint</item>
        <item>Pound</item>
        <item>Quart</item>
        <item>Teaspoon</item>
        <item>Tablespoon</item>
    </string-array>
</resources>
