<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shehbashahab.whatsfordinner">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ToBuyList"></activity>
        <activity android:name=".setMealsToDay" />
        <activity android:name=".ViewDayMeals" />
        <activity android:name=".ViewMealsForDay" />
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.NewDishActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NewIngredientActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".activities.ViewGroceriesActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.RecipesListActivity" />
        <activity android:name=".activities.RecipeDetailActivity" />
        <activity android:name=".activities.EditDishActivity" />
        <activity android:name=".activities.MealsActivity" />
    </application>

</manifest>